# aMapDemo

./: gradle.properties
.keystore/: mapdemo.jks
app/: build.gradle
app/src/androidTest/java/com/example/dell/mapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data
app/src/main/java/com/example/dell/mapdemo/: MainActivity.java
app/src/main/res/drawable/: map_marker_bg.xml  maphome_marker_bg.xml
app/src/main/res/layout/: activity_main.xml  map_layout.xml  marker_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/mapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
