<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_all"
        android:icon="@mipmap/ic_delete_sweep_white_24dp"
        android:title="clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/other"
        android:title="other"
        app:showAsAction="never" />
</menu>